<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s cubic-bezier(0.68, 0.11, 0, 1.43);
    }

</style>

<script>
  const hands = {
        seconds: document.querySelector('.second-hand'),
        minutes: document.querySelector('.min-hand'),
        hours: document.querySelector('.hour-hand')
      },
      transitionDurationDefault = '0.5s';
  function countDegrees(time, hand) {
    let rate = 60;
    if (hand === 'hours') {
      rate = 12;
    }
    return ((time / rate) * 360 + 90);
  }
  function setDate() {
    const now = new Date(),
        time = {
          seconds: now.getSeconds(),
          minutes: now.getMinutes(),
          hours: now.getHours()
        };
    for (let hand in hands) {
      if (hands.hasOwnProperty(hand)) {
        if (!parseInt(hands[hand].style.transitionDuration)) {
          hands[hand].style.transitionDuration = transitionDurationDefault;
        }
        if (!time[hand]) {
          hands[hand].style.transitionDuration = '0s';
        }
        hands[hand].style.transform = `rotate(${countDegrees(time[hand], hand)}deg)`;
      }
    }
  }
  setInterval(setDate, 1000);

</script>
</body>
</html>
